Package: libpulse-dev
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 496
Depends: libpulse0 (= 15.99.1+dfsg1-1), libpulse-mainloop-glib0 (= 15.99.1+dfsg1-1), libglib2.0-dev
Multi-Arch: same
Homepage: https://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/libpulse-dev_15.99.1+dfsg1-1_i386.deb
Size: 106684
SHA256: 881b83ed4df2465588f97f024022e6a0dbcb5accc2b1f31e0516b8f15c9700cf
SHA1: fac549a18a5db82a45a7df128d3db3a2fe80dfa9
MD5sum: 4e40291c64f7c1c54de7d1b9174a94f6
Description: PulseAudio client development headers and libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Headers and libraries for developing applications that access a PulseAudio
 sound server via PulseAudio's native interface.

Package: libpulse-mainloop-glib0
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 90
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.28.0), libpulse0 (= 15.99.1+dfsg1-1)
Multi-Arch: same
Homepage: https://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0_15.99.1+dfsg1-1_i386.deb
Size: 44868
SHA256: 41294da33b59c559cb8924adb486bc3a793f869a709146c6c6180a08b71fb225
SHA1: 6b5f9c483d58ddfd56ec1c200e85e13ec6c073b2
MD5sum: 11d9a2fcdb73f2e4598db65effe68d60
Description: PulseAudio client libraries (glib support)
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
 .
 This package adds support for glib2 client applications.

Package: libpulse-mainloop-glib0-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 30
Depends: libpulse-mainloop-glib0 (= 15.99.1+dfsg1-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0-dbgsym_15.99.1+dfsg1-1_i386.deb
Size: 17568
SHA256: ecea2c826d1fa24d01003954bee2a3159a3492aa57f8a5aae9b56ff7b04b9638
SHA1: e24f6d51c3e75e5cbdfd3f755ae6dfeed8ac887a
MD5sum: 47ecf5d32cce62cd026b311bc60f3dc9
Description: debug symbols for libpulse-mainloop-glib0
Build-Ids: c60b443ff36edbc3e3c3c082d308ff25a6f9b111

Package: libpulse0
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 1070
Depends: libasyncns0 (>= 0.3), libc6 (>= 2.28), libdbus-1-3 (>= 1.9.14), libsndfile1 (>= 1.0.20), libsystemd0, libx11-6, libx11-xcb1, libxcb1
Suggests: pulseaudio
Multi-Arch: same
Homepage: https://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse0_15.99.1+dfsg1-1_i386.deb
Size: 292052
SHA256: 306d19057190cd8340c6c7245a35e9b0fcf8e51b128c240729c7715a4bb953a1
SHA1: 891f9d1dde835dda71984d9be2cfff804b4d65cd
MD5sum: c3d038e05feb6c745fa1fd28b0c12f35
Description: PulseAudio client libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.

Package: libpulse0-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 673
Depends: libpulse0 (= 15.99.1+dfsg1-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse0-dbgsym_15.99.1+dfsg1-1_i386.deb
Size: 527196
SHA256: b96dc86f8695e9cfa21bfc5dcd59ffe0c9e97ebb2c1ad5189b718ad3fb2e6b55
SHA1: c7e0ced20a5d9c028d55135156d75125dbca7871
MD5sum: ed00092301e9a24a7050054862891d5e
Description: debug symbols for libpulse0
Build-Ids: 72c192c316b2e99c0805222c55c9e1761049f43d 91ec9755c639498e5e6078d4cd2dacfe895c0ad3 baef82e8aca81709ace91abe17755593d94f553f

Package: libpulsedsp
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 119
Depends: libc6 (>= 2.28), libpulse0 (= 15.99.1+dfsg1-1)
Multi-Arch: same
Homepage: https://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulsedsp_15.99.1+dfsg1-1_i386.deb
Size: 55684
SHA256: 46e31d744e79846a218c90e4c5bc76cab50e8e80b9f2a4f333f88a78cd02632a
SHA1: 67171baa0cca5c15d624bfa7183631e98a463ece
MD5sum: 6a422b53fa458b5443d5a60a37febc56
Description: PulseAudio OSS pre-load library
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides the pre-load library used to redirect applications
 using OSS through pulseaudio.

Package: libpulsedsp-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 52
Depends: libpulsedsp (= 15.99.1+dfsg1-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulsedsp-dbgsym_15.99.1+dfsg1-1_i386.deb
Size: 36972
SHA256: 4145f655a415cfcd745c92b3f8ec257415b89b738ac4e437db3213a513e762cc
SHA1: 3512daa20e57b8e72efc5371e571c9e27e837e38
MD5sum: bac11fca9f0f5008b5f62f203dc8791d
Description: debug symbols for libpulsedsp
Build-Ids: 14143349ed6759bc626b1d9fcc563e512e56cc11

Package: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 6480
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: libasound2 (>= 1.2.1.1), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libgcc1 (>= 1:4.2), libglib2.0-0 (>= 2.31.18), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.14.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 15.99.1+dfsg1-1), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.0), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.1.1), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libwrap0 (>= 7.6-4~), libx11-6, libx11-xcb1, libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, default-logind | logind, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paprefs
Multi-Arch: foreign
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio_15.99.1+dfsg1-1_i386.deb
Size: 1166804
SHA256: 25eb2500ca6bcbf0cb55841721717e756a631932908a29da19693de85634707e
SHA1: ae8432193096688005da2c8c54491d18bd51dd6f
MD5sum: 2ce5aee25ecbcc58e9830dbffe45ed29
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.

Package: pulseaudio-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 2545
Depends: pulseaudio (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-dbgsym_15.99.1+dfsg1-1_i386.deb
Size: 1776592
SHA256: 7d4f0ba493d3ee0176773a53ea753dd369baa4fda41fa04862bc29fc0eabee46
SHA1: 2a8bbdb75bf8a991840c1a6b34731ca617d3302a
MD5sum: 3acd85c579d0c05b5428f9e94d214a70
Description: debug symbols for pulseaudio
Build-Ids: 01750212972e61e09a6f394042f998349246f1d5 04601b6383d903825d7281e7905321f99a3ac301 05078d77fb6a9d2bb430204c78f021c65b2c871e 072152fb8083e8ea75279c2e1b07ec01fb9effbf 0c62a057b370f4cb0df46835decb6846f3a178cf 0fdeb797bdde442772c48552d7d17ca615990942 16cfacbe4d0bc51a3a73068b479224a19daea730 177b902eb629d51680e894c278dcee84a3319fba 21ac3fbad998afe29eb08ccea78f66319101c143 255777cb61e1b66c6d8f45ebed263d3ceaf4bcdf 2a074b04709a73ac179452d1d297660f166a2b5e 2c6f72d83f96750491b5cdb4bdf0e5d0ee87697a 30260d19437f32d9bdd19cbae580358301c98eda 30373ac91c5188f44bee846d70fb34977bdf293c 3f4eee9f98812b839fd4729ba4238dae455e61f6 3fc5405a0c2937891dfe6d9ce109b9c26f114378 41ca52c1363088e6df0066cc8e50a49aab3ee38d 471e67d9000c2628fa9c45b769019889f6d25f6e 4ada95894fd47523efd420fda78bc11cb31a5573 4df98300202d6205d37fb215d1adccfa3c141d5b 55d3069aedecc76f71d421ad9e7f5396a1c09618 5722f93ee52750aa533c2f59a2dd863fd74b027f 57dc8aa99e10f0129d44552ff00261a5936f107c 5a74237007c565de5ece5d0c74a31c775b4547ec 5aeda178732da79400a7dbfeccbe5ba5de02c065 616ffe100b17b55de5b8b51cde12df86968425b4 64dd45e99abe1c47297db4839d427b39f2c1b122 675de2da59cff8d5671fd71e7c95fd9a8fe82726 6a901140ed68c3cf92f553101cb3a0e4e79205ab 6cf37a08d266180cd8609c1a6729a18a4cb994da 6d15a5e1207f0b8fd613b7cb6ad26908741fe506 6dd17053115f9f07c3f3efdb727a9ad112d16aad 6e6c8d594b4048e5108cee088120d28a19094eba 7f2670bee493e8f939f483145121480d939a094e 808e396dfc1396efe12717cd6b12c8ae8b5110b4 81f55d543b1bdbbe5a270c1fcf32cc4243ab07e3 837becc631ef18df875989f077583d9d308838c1 85cda9a13695451504b60b15b2797bb82d5fe11f 99ef7e0b04b0ac33efc6c4ee9295e65617e812ca 9b9b5cd93fd703f74e06df9397c6384c2840c644 9ced16e77ac641685657a71261ec2e2f41e0e2ef 9d47d72a7124eaeebf1d3f1e0445cc9df5e05bdc 9f0dabf1859aeac697e5769d33cdaa255b523245 a210e3e2fdb55ac2a3bfc1e57a6dce1382681967 a463c257428f49d17f1f12833ee88542586154d2 a5ad067130b7fafc591508ea18373144a222b60d ac4d19d4aa84c8455e08c107b7a22e54e9353f58 b2c6e4b26886c071a9299c40785cb8132926ceaf b697beebe9e4d8d7da488bfbc2eebf6ef48c971c ba08aeed5ce8d3adc8e642134152f9a96f53602a bb1acf9707a436791ff309b3ef4ccbe515bacbb0 bb7c711e619ec031e8d81d797f6f3f9a3329b844 c1cc17255994f3b787957916ce6b5719fca28c3c c3b01df3d01e9b9c7ba6a56ff048aeaefcb64a41 c4316a5fa62ba3279612d572abbc70c78c9c6771 c713ffe461e21ffb9f46bc6b9246ff8f43e4b536 cc842751e85fef746ccdef043d28238a7dc8d441 ccdcaebf6da436f29cd2fd240f7191e41a38e115 cd09ccc00148eebb67ddae73e8547ad447bcc64b cf5e283a819c43ff9020fbd42225c8d52849a425 d0f2385eed9a920c5901b0b9e4aad4130f461429 d37746f4f7fbd2eeb555139bc21390063fc894d3 d6c1f247790031b9efbaf9f5ecc53dfe79defefb d75ffb4490656b651eec1463b18b9703be591239 d9be1ea36677aa1db86e8d92d699ad6f48b1e17b e108c8ad6172d66ea240c2efc9060f9aef4a2192 e242652cfeb6d636419e3ae26d7448725278b443 e26c70cf54d43a4c1b8e921f2db0d25a1e1a65fc e2e458dd8988a1f6cb3eb93070889f18c34f73c4 e3ed44b4266c29cc6b76645afaf84b02e7547650 ea91c226e999829389ef3ac8b799cdfa0607e96e ef8a781af45ecd9479737c62734dca67df73ddc5 f0208d122de4600d5ddbffb59d40c3a30367f154 f350bd966b8c1d09152b9d35f9f9619c074e36a0 f59dc3677456c5c7c0a7cf94cdefa5e9cb95f789 f75016af71343a63bea390aa535c89aaed6acef8 fa495d3368750de40e92d03cc5d2f9ff6e32a83f fec94d3afffb78d8e8539dc622cd78c43cc97a0a

Package: pulseaudio-equalizer
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 162
Depends: libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 15.99.1+dfsg1-1), pulseaudio (= 15.99.1+dfsg1-1), python3, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-dbus
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer_15.99.1+dfsg1-1_i386.deb
Size: 66504
SHA256: 853e9f503b985f26f081b85bfb3433bc75aab5359b633589cc69e199c0aa2c3d
SHA1: b1d920736397bb2d9460acad17cfe52bfa7f0734
MD5sum: 21df84b044df13744b3f957d78c1a6ea
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.

Package: pulseaudio-equalizer-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 78
Depends: pulseaudio-equalizer (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer-dbgsym_15.99.1+dfsg1-1_i386.deb
Size: 58484
SHA256: f0795eb4f0a56f6bc7fa5b98dbcd4898adaf853efb6751af9f14093138bb2218
SHA1: 3fdf27efab5370aca27f9ce0380d9d34e53b05d0
MD5sum: e37713dae9e80bf451979f9ce0f0217c
Description: debug symbols for pulseaudio-equalizer
Build-Ids: 2d64062bf7ddeeaf95a5f9aee058c38effeab4f5

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 379
Depends: libbluetooth3 (>= 4.91), libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.14), libpulse0 (= 15.99.1+dfsg1-1), libsbc1, pulseaudio (= 15.99.1+dfsg1-1), bluez (>= 5.23)
Recommends: gstreamer1.0-plugins-bad (>= 1.19)
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth_15.99.1+dfsg1-1_i386.deb
Size: 125368
SHA256: ce627c34da81475edc93d9144823b18817bb1eb388acbc330ee6186a80f8d491
SHA1: 84c9f2c19bdb4f020e75884a04c0d93fa41120fb
MD5sum: 730424aabd7abf871dba4e4e3f7832c0
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth

Package: pulseaudio-module-bluetooth-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 248
Depends: pulseaudio-module-bluetooth (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth-dbgsym_15.99.1+dfsg1-1_i386.deb
Size: 184424
SHA256: d27f2df87dab037e09a45adfbc73bdd3a744d06e436571f9b1a516b2943d28ce
SHA1: 258487e2eb3e9e9da6dd5fe9d5bacfeb76b57905
MD5sum: 1368fcf1b2255bff713472e803ff598d
Description: debug symbols for pulseaudio-module-bluetooth
Build-Ids: 1fd54e118018ef2225c0d53d19dc8bed0dbd16a4 2f844ef6ac70adc85e9b8d3f02575f2be6b9d630 47593dee001a40e619d9a7e60f58a7552d4d860d 9ab0bf85cfda90f0a073f8994d17b34d8cbf3702 e76604a775098a2dcbb809148d18a53026905216

Package: pulseaudio-module-gsettings
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 111
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.30.0), libpulse0 (= 15.99.1+dfsg1-1), pulseaudio (= 15.99.1+dfsg1-1), dconf-gsettings-backend | gsettings-backend
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings_15.99.1+dfsg1-1_i386.deb
Size: 47004
SHA256: 7fabd1bbf712a59a85fadb134414e7fa732783d3f8233cb0733ed2a19414f940
SHA1: 73a12ffdba52f6cafdd1d3d1f6af0fde53196ea8
MD5sum: 218cd1db849c75c3b80cd7fbea5f852e
Description: GSettings module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GSettings.
 It supersedes the gconf module.
 .
 The module is called module-gsettings.

Package: pulseaudio-module-gsettings-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 50
Depends: pulseaudio-module-gsettings (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings-dbgsym_15.99.1+dfsg1-1_i386.deb
Size: 28716
SHA256: e6d687dc5b39727d2917166726dd597b3523544d1b831939c7bf5e1f3772dce5
SHA1: 0a0a7112ed12ff6c7744babf22115b0de3821d21
MD5sum: 3d8ad1cb1f13d09641a909204d8362f7
Description: debug symbols for pulseaudio-module-gsettings
Build-Ids: 141f0e9509fb186b3ed55d874b25a46c317cf89a 9352ebfb66fdee43be2774e981a7e1ba44fad418

Package: pulseaudio-module-jack
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 139
Depends: libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (= 15.99.1+dfsg1-1), pulseaudio (= 15.99.1+dfsg1-1)
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack_15.99.1+dfsg1-1_i386.deb
Size: 54620
SHA256: 3aca8a047703f8e91b0dd6ffc0e8a68bc37545e7edf5750467c8ed8611f4b292
SHA1: 303577c2139e52c77d9fa4c69fc6ebbe2b9b2c54
MD5sum: 744c00072c4fbc01af430f844d732cb4
Description: jackd modules for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These modules enables PulseAudio to connect to a jackd daemon.
 .
 The modules are called module-jack-sink, module-jack-source.

Package: pulseaudio-module-jack-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 77
Depends: pulseaudio-module-jack (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack-dbgsym_15.99.1+dfsg1-1_i386.deb
Size: 43364
SHA256: 89bd583db15638892bbef354775fbe4cef7e0a83c5ed1282526543d902e903e3
SHA1: e96216dc27599ffc605d1fc8278cf0562559d250
MD5sum: 8a68684166b02fd1d3023207feb1c24f
Description: debug symbols for pulseaudio-module-jack
Build-Ids: 64d4eb27b11efa2e62e89358fea0368115b69ebb 967845dd2c020f93575a02e10a65794aaca53847 a1572f587dbbcd08b901288eac0d49099bc63022

Package: pulseaudio-module-lirc
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), liblirc-client0, libpulse0 (= 15.99.1+dfsg1-1), pulseaudio (= 15.99.1+dfsg1-1)
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc_15.99.1+dfsg1-1_i386.deb
Size: 42808
SHA256: b29e3eb4250a98e9e3e307b206716065a045fbcc4ba1512149a088ea8e39069a
SHA1: 20dd7efae585505c49e5a10c8a3c686369eefb79
MD5sum: 52e8c4e766e4b64d9ddef9ed7f9c4f98
Description: lirc module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables the volume of a PulseAudio sink to be controlled when
 buttons of an infrared remote control are pressed (through LIRC).
 .
 The module is called module-lirc.

Package: pulseaudio-module-lirc-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 32
Depends: pulseaudio-module-lirc (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc-dbgsym_15.99.1+dfsg1-1_i386.deb
Size: 19900
SHA256: 4ab37bb8056a0ffdc8634009b77aa748005b2c9efd261a9f57f1541712f97cfd
SHA1: 56f1c045ca781f820fc226b005aed5c1c46bf520
MD5sum: fc0fdb8d7dfe6a5ce8dad97bc498da39
Description: debug symbols for pulseaudio-module-lirc
Build-Ids: c3eccace8877b9cca6ae4d5947f92eb870c6b8d4

Package: pulseaudio-module-raop
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 175
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libpulse0 (= 15.99.1+dfsg1-1), libssl1.1 (>= 1.1.0), pulseaudio (= 15.99.1+dfsg1-1), pulseaudio-module-zeroconf
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop_15.99.1+dfsg1-1_i386.deb
Size: 70328
SHA256: a18230830d6ec674b7f5b189cc9fb2855110dcdaffa07c2d58b8ee75c2f4f795
SHA1: 9ab780d3216ed584d0334396f2999075c85c4876
MD5sum: fc63ba419874714bccf0563688d6743e
Description: RAOP module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to stream audio to an Apple Airport Express.

Package: pulseaudio-module-raop-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 110
Depends: pulseaudio-module-raop (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop-dbgsym_15.99.1+dfsg1-1_i386.deb
Size: 76772
SHA256: a2f2784521c7fb6e1e4b22c8a08063998aa6cc6af989ca728ff87401d4c8cf6a
SHA1: a6390ed4cade9912ee2d8adf2f51a8b35020fea8
MD5sum: 272577fde7d960f93e147c200a4c73e4
Description: debug symbols for pulseaudio-module-raop
Build-Ids: 1ae896a345d611aaaeaba8eb7ab59ebc9595712e 56ca87ba084e4322136ead42604f04a2bd553af0 ac25c5954d89a34dd912091ce426b95c7f2aa98b

Package: pulseaudio-module-zeroconf
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 135
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libpulse0 (= 15.99.1+dfsg1-1), pulseaudio (= 15.99.1+dfsg1-1), avahi-daemon
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf_15.99.1+dfsg1-1_i386.deb
Size: 55180
SHA256: 1c9696797b21362b7483b9b6ef552feb2d83625a09a05ccf70983431e87eeed2
SHA1: fb8f63d9da6d999493d587291961d9d7855473ce
MD5sum: dc279611a76d55d608976edcdc877f30
Description: Zeroconf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to publish available sinks and sources via
 zeroconf (aka. Avahi, mdns).
 .
 The module is called module-zeroconf-publish.

Package: pulseaudio-module-zeroconf-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 77
Depends: pulseaudio-module-zeroconf (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf-dbgsym_15.99.1+dfsg1-1_i386.deb
Size: 46652
SHA256: f793be003e607c5671cb5ed135e329d310fee79590c0faaeff457a2daf6d8495
SHA1: 72e6777fb41dd91e91e06cb97c9d05efc0c7971b
MD5sum: 497ea17af857dca4f241c9c363a95602
Description: debug symbols for pulseaudio-module-zeroconf
Build-Ids: 5783556c46cdbb67822b463a2cf62f511b25e0f8 df633275a07598dae4b38a9a5d4dd1126f6cadd8 e069426efcaaffbab0f0845f3b3b3a24787dfe86

Package: pulseaudio-utils
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 333
Depends: libc6 (>= 2.16), libpulse0 (= 15.99.1+dfsg1-1), libsndfile1 (>= 1.0.20), libx11-6, libx11-xcb1, libxcb1, libpulsedsp
Suggests: avahi-daemon, pulseaudio
Breaks: pulseaudio (<< 14.2-3~)
Replaces: pulseaudio (<< 14.2-3~)
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-utils_15.99.1+dfsg1-1_i386.deb
Size: 102904
SHA256: e4e5fda06218443bfca06e2360d2ab477d762271ad1d863e257e31b76e2394ab
SHA1: 00aa0deb46dab92a7ca1d75a28702a8bdcf97e97
MD5sum: d3cfcbbfdc70d7d30bddddc48e766e10
Description: Command line tools for the PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These tools provide command line access to various features of the
 PulseAudio sound server. Included tools are:
 .
   paplay - Playback a WAV file via a PulseAudio sink.
   pacat - Cat raw audio data to a PulseAudio sink.
   parec - Cat raw audio data from a PulseAudio source.
   pacmd - Connect to PulseAudio's built-in command line control interface.
   pactl - Send a control command to a PulseAudio server.
   padsp - /dev/dsp wrapper to transparently support OSS applications.
   pax11publish - Store/retrieve PulseAudio default server/sink/source
                  settings in the X11 root window.

Package: pulseaudio-utils-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 142
Depends: pulseaudio-utils (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-utils-dbgsym_15.99.1+dfsg1-1_i386.deb
Size: 87332
SHA256: 03d08297b0774bbab445fe81830e712bb0fbba1fe408de63c5b624274b3726de
SHA1: 15ba9fb5e6c2d2aed8d265f3d54b565112754ed8
MD5sum: da68966645b2199680dfff10303f55ae
Description: debug symbols for pulseaudio-utils
Build-Ids: 01d035a0ebc530a64449ea72be46b765980e9303 11617407b13230d49c0a62767a9cc15857c3db49 1a45d810a84b1e62fecedb066ece061efac7a9ac 50361ca5a03775e9728613ac7dfb0809423359d2 c32c7c3daf0ab9a077b7e069412a33a2662dbce6

